language: go

git:
  depth: 3
  quiet: true

install:
  - go get -u -v github.com/davyxu/golog
  - go get -u -v github.com/davyxu/goobjfmt
  - go get -u -v github.com/davyxu/protoplus/proto
  - go get -u -v github.com/gorilla/websocket
  - go get -u -v github.com/go-sql-driver/mysql
  - go get -u -v github.com/mediocregopher/radix.v2

go:
  - 1.11.x

script:
  - go test -v -test.run TestEchoTCP github.com/davyxu/cellnet/tests

after_success:
  - bash <(curl -s https://codecov.io/bash)
